VITE_SUPABASE_PROJECT_ID="qbediljqgsvkgfrtmvwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZWRpbGpxZ3N2a2dmcnRtdndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MzQ0NTgsImV4cCI6MjA2NjMxMDQ1OH0.GFGrwULVxann892Enxwvg2o37OvgUo6rjLKnxf3VAEg"
VITE_SUPABASE_URL="https://qbediljqgsvkgfrtmvwh.supabase.co"
